<filter>
    <div class="form-group row">
        <label for="filter" class="col-2 control-label">Поиск:</label>
        <div class="col-8">
            <input id="filter" type="text" placeholder="Введите для фильтрации по названию" class="form-control" oninput="{ filter }">
        </div>
        <div is="report" db="{ props.db }" class="col-2"></div>
    </div>

    <script>
        import Report from "./report.riot";
        export default {
            components: {
                Report
            },
            showAll(){
                this.props.db.forEach(item => { item.show = true; })
            },
            onBeforeMount(){
                this.showAll();
            },
            filter(e){
                let find = e.target.value.toLowerCase();
                //console.log(find);
                if(find === "") this.showAll();
                else this.props.db.forEach(item => { item.show = item.name.toLowerCase().includes(find); });
                this.props.save();
            }
        }
    </script>
</filter>